@import "../../index.scss";

.cards {
  width: 100%;
  margin-bottom: 4rem;
  transition: $transition;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-items: stretch;
  align-items: stretch;

  @include lg-tab {
    grid-template-columns: 1fr 1fr;
  }

  @include xlg-phone {
    grid-template-columns: 1fr;
  }

  @include sm-phone {
    grid-row-gap: 1rem;
  }
}

.card {
  min-height: 12.3rem;
  padding: 1.6rem 0px 1.7rem 1.9rem;
  display: flex;
  justify-content: flex-start;
  gap: 0.9rem;
  background: #ffffff;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  transition: $transition;

  &--icon {
    width: 6rem;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }

  &--details {
    display: flex;
    flex-direction: column;
    font-weight: 400;

    &__value {
      font-weight: 600;
      font-size: 2.4rem;
      color: #171717;
    }

    &__title {
      font-size: 1.6rem;
      color: #aaaaaa;
      margin-top: 2px;
    }

    &__analytics {
      display: flex;
      margin-top: 18px;
      font-size: 1.4rem;

      &--percent {
        margin: 0px 1rem 0px 0.5rem;
      }

      &--time {
        color: #bdbdbd;
      }
    }
  }
}
